<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qr Code Component</title>
    <link rel="icon" type="image/jpg" href="./favicon-32x32.png" />
    <style>
            @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap");

      body {
                background-color: #f2f2f2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
              }
              img {
                max-width: 100%;
                border-radius: 10px;
              }
              div {
                width: 320px;
                background-color: white;
                padding: 16px;
                border-radius: 20px;
                overflow: hidden;
                margin-left: calc(50% - 320px / 2);
              }
              h1 {
                font-family: "Outfit";
                font-style: normal;
                font-weight: 700;
                font-size: 22px;
                line-height: 28px;
                text-align: center;
                color: #1f314f;
                height: 56px;
                width: 288px;
                margin: 16px;
              }
              p {
                font-family: "Outfit";
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 19px;
                text-align: center;
                letter-spacing: 0.1875px;
                padding-left: 32px;
                padding-right: 32px;
                padding-bottom: 24px;

                color: #7d889e;

                height: 57px;
                width: 256px;
              }
            }
    </style>
  </head>
  <body>
    <div>
      <img src="./image-qr-code.png" />
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
